# ==========================================
#    CONFIGURACIÓN GENERAL DEL SERVICIO
# ==========================================

# Puerto donde se ejecutará el servidor
PORT=3000
PORT_CORS="http://localhost:3333"
# Entorno de ejecución (development | production | test)
NODE_ENV=development
# Nombre del servicio (útil para logs o contenedores)
SERVICE_NAME=usuario-service

# ==========================================
#   CONFIGURACIÓN DE BASE DE DATOS POSTGRESQL
# ==========================================

# URL completa de conexión (para ORM tipo Prisma o Sequelize)
# Formato:
# postgresql://USUARIO:CONTRASEÑA@HOST:PUERTO/BASEDEDATOS
DATABASE_URL=postgresql://postgres:password@localhost:5432/usuariosdb

# Si usas Sequelize, también puedes definir los valores por separado:
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=usuariosdb

# ==========================================
#   Api Externas
# ==========================================
# Microservicio contenido
API_CONTENIDO=http://localhost:8083/api

# ==========================================
#   AUTENTICACIÓN Y SEGURIDAD
# ==========================================

# Clave secreta usada para firmar JWT (tokens)
JWT_SECRET=your_jwt_secret_here
# Tiempo de expiración de los tokens (ej: 1h, 7d, etc.)
JWT_EXPIRES_IN=1h

# ==========================================
#   CONFIGURACIONES OPCIONALES
# ==========================================

# Nivel de logs (info | warn | error | debug)
LOG_LEVEL=info
# Activar modo debug de la base de datos (true/false) si es local o en el real
DEBUG_DB=false

# ==========================================
#   FIREBASE ADMINs
# ==========================================
# Firebase Admin SDK
FIREBASE_PROJECT_ID=nombre-proyecto
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xyz@nombre-proyecto.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIBV...etc...\n-----END PRIVATE KEY-----\n
FIREBASE_API_KEY=key_api_cliente

# ==========================================
#   Buckup
# ==========================================
BUCKUP_USER=https://example.com/perfiles/