# ==========================================
#    CONFIGURACIÓN GENERAL DEL SERVICIO
# ==========================================

# Puerto donde se ejecutará el servidor
PORT=3000
PORT_CORS="http://localhost:3001"
# Entorno de ejecución (development | production | test)
NODE_ENV=development
# Nombre del servicio (útil para logs o contenedores)
SERVICE_NAME=usuario-service

# ==========================================
#   CONFIGURACIÓN DE BASE DE DATOS POSTGRESQL
# ==========================================

# URL completa de conexión (para ORM tipo Prisma o Sequelize)
# Formato:
# postgresql://USUARIO:CONTRASEÑA@HOST:PUERTO/BASEDEDATOS
# DATABASE_URL=postgresql://postgres:12345@localhost:5432/Usuarios #Local
DATABASE_URL=postgresql://postgres:12345@postgres-usuarios:5432/Usuarios?schema=public #Docker


# Lo teniamos pero en algun momento fallo 
#DATABASE_URL="postgresql://postgres:ePaETYnAEYoSZOfNvsfPmeAwCgWwzTuM@hopper.proxy.rlwy.net:49059/railway?schema=public" #desplegado


# Si usas Sequelize, también puedes definir los valores por separado:
# DB_HOST=localhost #local
DB_HOST=postgres-usuarios # Docker
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=Usuarios

# ==========================================
#   Api Externas
# ==========================================
# Microservicio contenido
API_CONTENIDO=http://microservicio-contenido:8083/api #local 
# API_CONTENIDO=http://contenido-service:8083/api #docker 

# ==========================================
#   AUTENTICACIÓN Y SEGURIDAD
# ==========================================

# Clave secreta usada para firmar JWT (tokens)
JWT_SECRET=your_jwt_secret_here
# Tiempo de expiración de los tokens (ej: 1h, 7d, etc.)
JWT_EXPIRES_IN=1h

# ==========================================
#   CONFIGURACIONES OPCIONALES
# ==========================================

# Nivel de logs (info | warn | error | debug)
LOG_LEVEL=info
# Activar modo debug de la base de datos (true/false) si es local o en el real
DEBUG_DB=false

# ==========================================
#   FIREBASE ADMINs
# ==========================================
# Firebase Admin SDK
FIREBASE_PROJECT_ID=undersounds-dc0dd
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@undersounds-dc0dd.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDIMi2/lxpTHRN7\neoKOMvmw3J0dP9IgcWWrlDmbVINoy8nM/4M+AoAOjvSg7EURNF8wzc4MYvqZTB+X\nldcGHU81lrFMitsmYAKV8XF+uIymDXwOeWyvFVu0/FFhuWTzHmumYtudoWhWMRRH\nXRdfDxGSVJQBVq9Z8VvaUJvvlfc42b3wVIxLxfeH3HM324FbsMjH7LGbL/jqNMIC\nI1d7e4hkcXWAvpNNbn8hHf/rgR8PJ1n4mSjTpMpvwMp7qI1I8uECmbZLB1OwBy9R\nhGFB36D4YccVu8IMzAqWs2kZGaEERbLMR3IbOJweVco6A0QUWy1S3KzvFy2Dr/4w\nD9a0gN4tAgMBAAECggEAIu/44mr/Hdqg7AdzEdhtEXPK2pAo/l7z2Jf/Xq+G2Gra\nLrO3xoJesUu6/vuEyS4b37NG/ovmgorRp51vf2JtkKNaEUrZWI7gXKUcgro314Ha\ncNc5g6ulS8ZN+JFHgBNCw7CUdaO1xvb9PEAPhFgnn6MxijND2l1AA69WK19/W9T7\nIuEe8uBCH8T/Ae0ypQzIhQUJGNsqn4Q1YWFPgFIgunFhJDHP23tCOXodt48yE1yd\nlxO6P8is2RY2aC1oRwRRpMAlz9ergErspBT/zY3QbAG33wCNHxJ0KgOmt6rv/CoR\n1niX8MQDOLe22fWz46x9GONGnIYcnW/9XZJY98e0oQKBgQDnccbw7Xr/+3Nktfiu\nvsZLXZUZrOEG86E/zT4oYSubB7ueMmtY1nuFpHs4E0Mgb5vxFSp3sxgcRpSa+61g\nMKmOET3dWy8H6/DXBxE1ywSRwP5wKFel/NyTEBhmdrJJAdPCpewio/btgAGZiOWz\nOw2pRG9vdY/M7fSGtKcIWEHFYQKBgQDdb6sVZRqUnW+Am0CoAFk2IrLS8MUsMx1j\n5ea/dBOMRjf1B2fWHAbaBbOlwc4fEOvgPdA9rOSE+z82E9BY59vPwpPPIiPR2Lng\naEWoEbt19VaYXVuw2ykDj2f6OmAOAONi48kbS1HdhFOsgVC8mtLIpW+9z+k4soDY\nLkz/+wiATQKBgFxsUBCIFTVB+au/C0blAhS4k0EEi3wWME9lK6w+WYZ4SRD8e2en\nhv4wV9BlyMmcKD7Wv/W6/CbWfKODW5Hs/Nixw+2waxCTxMJpnRLJNtLpqfGp+o5b\ncs37gHLydXG4HBM/5RNUPNhM5NamF2xCacste/6biMhCQgLFA2rOq70hAoGATnxv\nGmU8l6J5zA67SxDcjgicc5HtgS4Y47iwIfoFl7mnycy3LDfA4fQVadIYugAoatHe\nBo5KbSwUiplZRrnfunMQKuHB6nYz4+txjRHD7RppeBXXEweLMPzacOHR/ASqk/mC\n5Y671JU7hzBKqp8BySaCRbf0xSjX7Ef0+OJEcB0CgYAJOBOdSUMTvF0wyZRmEwrf\nESzYMTH24H59iVM6hSrbQ5hrxAffwoagDZxq35rDwAW+TIOvYSSfz6JWTShIP3O6\nE/iseVFjkTI47FvwNn3uA34OV1qEZPSSmV/GdFvenV3H7ggnxX7UXpUh4d4aZZwC\nEsZkjA6xQkE/9cu/FCcktQ==\n-----END PRIVATE KEY-----\n
FIREBASE_API_KEY=AIzaSyDRCNjFqKPOz3E1YgdW0hSrq4OyD7pVglE

# ==========================================
#   Buckup
# ==========================================
# Firebase Admin SDK
BUCKUP_USER=https://example.com/perfiles/